const User = require("../models/userModel");
const signup = async(req,res) => {
    const { email, password, name, userType} = req.body;
    try{
        const exist = await User.findOne({email});
        if(exist){
            return res.status(400).json({error : "User already exist"});
        }
        const user = await User.create({email, password, name,userType })
        res.status(200).json({user});
    } catch(error){
        res.status(400).json({error : error});
    }
};


const login = async(req,res) => {
    const { email, password, name, userType} = req.body;
    try{
        const user = await User.findOne({email});
        if(!user){
            return res.status(400).json({error : "User not found"});
        }
        if (user.password === password){
            return res.status(200).json({ user })
        }
        res.status(400).json({ error: "Password not matched"})
    } catch(error){
        res.status(400).json({error : error});
    }
};


const getAllUser = async (req, res) => {
    try {
      const users = await User.find();
      if (!users) {
        res.status(400).json({ error: "Not Found" });
      }
      res.status(200).json({ users });
    } catch (error) {
      res.status(400).json({ error: error });
    }
  };


const deleteUser= async(req,res) => {
    const {userId} = req.params;
    try{
        const user= await User.findByIdAndDelete({_id:userId})
        if(!user){
            return res.status(400).json({ error: "User not found"})
        }res.status(200).json({user})
    }catch(error){
        res.status(400).json({error:error})
    }
    
}

const getUserById= async(req,res) => {
    const {userId} = req.params;
    try{
        const user= await User.findById({_id:userId})
        if(!user){
            return res.status(400).json({ error: "User not found"})
        }res.status(200).json({user})
    }catch(error){
        res.status(400).json({error:error})
    }
    
}



module.exports = { signup, login,  getAllUser,deleteUser, getUserById}